def BMI(weight, hight):
    return (weight / (hight * hight))


def values_range(bmi):
    if bmi < 18.5:
        return "Underweight"
    if bmi >= 18.5 and bmi < 25:
        return "A proper weight"
    if bmi >= 25 and bmi <= 29.9:
        return "Overweight"
    if bmi >= 30 and bmi <= 34.9:
        return "Obesity stage 1"
    if bmi >= 35 and bmi <= 39.9:
        return "Obesity stage 2"
    if bmi >= 40:
        return "Obesity stage 3"

def system_test():
    test1_sol = "Obesity stage 3"
    test2_sol= "Underweight"
    test3_sol= "A proper weight"

    if values_range(BMI(90 , 1.50)) == test1_sol and values_range(BMI(50 , 1.80)) == test2_sol and values_range(BMI(65 , 1.70)) == test3_sol :
        print("test passes with no errors")
    else:
        print("test has faled")

system_test()
